.mainIndex .cardPrincipal {
  background-color: #b7ffd8;
  color: rgb(32, 31, 31);
}

/*Resets*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Decoracion general*/
html {
  font-style: italic;
}

/*Decoracion del main (todos los HTML)*/
main {
  background-color: rgb(255, 247, 237);
}
main section h1 {
  font-size: 50px;
  text-align: center;
  background-color: #B7FFD8;
}
main h2 {
  font-size: 30px;
  text-decoration: underline;
  text-align: center;
}
main h3 {
  font-size: 25px;
  text-decoration: underline;
}

/*Decoracion del header*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  height: 150px;
}
header img {
  height: 100%;
  width: 10%;
  padding: 25px;
}
header nav ul {
  font-size: larger;
  list-style: none;
  color: cyan;
  display: flex;
  column-gap: 25px;
  border: 10px;
}

/*Main index*/
.mainIndex .tituloInicio {
  margin-bottom: 30px;
}
.mainIndex .gridImages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 30px;
  padding-bottom: 30px;
}
.mainIndex .cardPrincipal {
  width: 350px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 5px rgba(45, 223, 255, 0.69);
}
.mainIndex .cardPrincipal img {
  width: 100%;
  height: 250px;
}
.mainIndex .imagenPrincipal {
  object-fit: cover;
}
.mainIndex .textoPrincipal {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}
.mainIndex .tituloSecundario {
  font-size: 50px;
  text-align: center;
  background-color: #C4F5FC;
  text-decoration: none;
  margin-bottom: 30px;
}
.mainIndex .textoSecundario {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.mainIndex .textoSecundario h3 {
  text-align: center;
}

/*Main Promociones*/
.mainPromociones .carousel-item img {
  width: 100%;
  height: 600px;
  padding-left: 10px;
  padding-right: 10px;
}

/*Main Servicios*/
.mainServicios .gridServicios {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, 500px);
  width: 100px;
  margin: 10px;
}
.mainServicios .gridServicios div {
  margin: 50px;
}
.mainServicios .gridServicios div img {
  width: 350px;
  height: 300px;
  border-radius: 10px;
}
.mainServicios .servicios {
  text-align: left;
}

/*Main Productos*/
.mainProductos .gridProductos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 30px;
  padding-bottom: 30px;
}
.mainProductos .productos {
  margin-top: 30px;
}
.mainProductos .cardProductos {
  width: 350px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 5px #80ffb9 45, 223, 255, 0.69;
}
.mainProductos .cardProductos img {
  width: 100%;
  height: 250px;
}

/*Main Contacto*/
.mainContacto .contacto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.mainContacto .mapa {
  width: 450px;
  height: 400px;
  margin-right: 100px;
}
.mainContacto .formularioNombre {
  padding: 2px;
  width: 300px;
}
.mainContacto .formularioEmail {
  padding-left: 2px;
  width: 300px;
}
.mainContacto .formularioMensaje {
  padding-left: 2px;
  width: 500px;
}
.mainContacto .botonEnviar {
  padding: 2px;
  color: black;
  font-style: italic;
  margin-bottom: 20px;
}
.mainContacto form {
  margin-left: 100px;
}
.mainContacto .texto {
  width: 100%;
}

/*Decoracion de pie de pagina*/
footer h2 {
  text-align: center;
  font-size: 30px;
}
footer .footer {
  padding: 0px;
  margin: 0px;
  display: flex;
  align-items: center;
  height: 150px;
  justify-content: space-between;
}
footer section div {
  height: 100%;
  width: 30%;
}
footer .imagenFooter {
  height: 100%;
  margin-left: 5px;
}
footer .redesContacto {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
footer .informacionContacto {
  display: flex;
  flex-direction: column;
  text-align: end;
  margin-right: 5px;
}
footer .informacionContacto p {
  font-size: medium;
  margin-bottom: 2px;
}

/*Media Queries*/
@media screen and (max-width: 768px) {
  header img {
    width: 150px;
  }
  .mainPromociones .carousel-item img {
    height: 300px;
  }
  .mainServicios .gridServicios {
    display: flex;
    flex-wrap: wrap;
  }
  .mainServicios .gridServicios div {
    margin: 10px;
  }
  .mainServicios .servicios {
    text-align: center;
  }
  .mainContacto .formularioNombre {
    width: 200px;
  }
  .mainContacto .formularioEmail {
    width: 200px;
  }
  .mainContacto .formularioMensaje {
    width: 200px;
  }
  .mainContacto .mapa {
    margin-left: 50px;
    margin-bottom: 50px;
    height: 300px;
  }
}

/*# sourceMappingURL=main.css.map */
